
## SqlServer configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=audience
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=pass
